<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺招生专题页-手机版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="im1">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="txt" data-animation="fadeInDown" data-animation-delay="250"></div>
		<div class="btn" data-animation="fadeInDown" data-animation-delay="500"><a href="">咨询保薪课程</a></div>
		<div class="tel" data-animation="fadeInDown" data-animation-delay="750">400-3423-2321</div>
	</div>
	<div class="im2">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="im2-body" data-animation="fadeInDown" data-animation-delay="250"></div>
		<div class="btn" data-animation="fadeInDown" data-animation-delay="500"><a href="">查看最新实习名企</a></div>
	</div>
	<div class="im3">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="logo" data-animation="fadeInUp" data-animation-delay="250"></div>
		<div class="txt" data-animation="fadeInUp" data-animation-delay="500">
			<p>超过<span>600家</span>企业与泛艺签约<br>
				深度研究企业用人需求<br>
				将<span>企业需求</span>融入到教学课件中</p>
			<p>让泛艺的学员，在有限的学习时间里，获得<span>更实用</span>、<br>
				<span>更接地气</span>的设计技能技巧与经验</p>
					</div>
					<div class="split" data-animation="fadeInUp" data-animation-delay="250"></div>
					<div class="txt" data-animation="fadeInUp" data-animation-delay="250">
						<p>我们提供的不仅仅有<span>接地气</span>的知识学习，<br>
			更有名企<span>一线岗位</span>的真实工作经历和方法，<br>
			学员个人提升远远<span>大于</span>在小公司埋头苦干三四年</p>
					</div>
					<div class="row"data-animation="fadeInUp" data-animation-delay="250">
						<div class="box">一般公司工作<br>
			经验3年</div>
			<div class="yuan"><</div>
			<div class="box">在线项目真实历练<br>
			名企一线岗位实习</div>
		</div>
	</div>
	<div class="im4">
		<div class="tit1"></div>
		<div class="tit2"></div>
		<div class="im4-body" data-animation="flip"></div>
	</div>
	<div class="im5">
		<div class="tit"></div>
		<div class="txt">
			只用<span>业余</span>时间 不用<span>背井离乡</span>
			<br>我们只提供<span>在线教学</span>模式
			<br>只因我们深信
			<br><span>自我提升的过程应给生活带来新的希望</span>
			<br>而不应该成为一份沉重负担
		</div>
	</div>
	<div class="im6">
		<div class="row1">
			<div class="pic1" data-animation="fadeInRight" data-animation-delay="50"></div>
			<div class="intro" data-animation="fadeInLeft" data-animation-delay="100">
				中国<span>一流网页、UI设计师</span>
				<br><span>优艺客</span>创始人
				<br>人称中国<span>WUI第一人</span>
				<br>中国年度<span>最佳网页设计师</span>评选评委
				<br><span>CCTV</span>报道中国网页设计代表人物
				<br><span>设计帮帮忙</span>总监制
			</div>
		</div>
		<div class="row2">
			<ul>
				<li>
					<img src="images/im6-person1.jpg" alt="">
					<div class="txt">
						<h3>曾伟</h3>    资深UI设计师
中国传媒大学设计教师，专注于网页制作、UI设计、多媒体等多个领域的软件以及应用的挖掘与创新，热爱分享。
					</div>
				</li>
				<li>
					<img src="images/im6-person2.jpg" alt="">
					<div class="txt">
						<h3>徐洋</h3>    资深交互设计师
前某宝资深交互设计师，用户体验专家，擅长用户行为与视觉传达。
					</div>
				</li>
				<li>
					<img src="images/im6-person3.jpg" alt="">
					<div class="txt">
						<h3>陆中瑞 </h3>  高级前端开发讲师
WEB前端开发工程师,IT男神，Full Stack Web Developer，追求代码、界面的可扩展性；
					</div>
				</li>
				<li>
					<img src="images/im6-person4.jpg" alt="">
					<div class="txt">
						<h3>张姝敏 </h3>  平面设计总监老师
编著《设计师的自我修养》｜中国十大最具灵感新锐设计师之一｜中国年度十佳新锐设计师之一
					</div>
				</li>
			</ul>
			
		</div>
	</div>
	<div class="im7">
		<div class="im7-tit"></div>
		<div class="im7-tit2" data-animation="fadeInUp" data-animation-delay="50">泛艺老师服务过的企业</div>
		<div class="logos" data-animation="zoomIn" data-animation-delay="250"></div>

	</div>
	<div class="im8">
		<div class="im8-tit"></div>
		<div class="im8-body"></div>
		<div class="btn"><a href="">查看保障协议</a></div>
	</div>
	<div class="im9">
		<div class="im9-tit"></div>
		<div class="plist">
			<ul>
				<li><a href="">
						<div class="pic"><img src="images/im8-stu1.jpg" alt=""></div>
						<div class="intro">
							<h3>刘浩宇</h3>
							  123期web设计班<br>
								就职于：湖北博盛数字教育服务有限公司<br>
								职位：web设计师<br>
								年薪：150K
						</div>
					</a></li>
				<li><a href="">
						<div class="pic"><img src="images/im8-stu2.jpg" alt=""></div>
						<div class="intro">
							<h3>袁涛</h3>  1231期UI设计班
<br>就职于：厦门智业互联网络科技有限公司
<br>职位：UI界面设计师
<br>年薪：100K
						</div>
					</a></li>
				<li><a href="">
						<div class="pic"><img src="images/im8-stu3.jpg" alt=""></div>
						<div class="intro">
							<h3>于科殊</h3>  1231期web设计班
<br>就职于：上海财苗股权投资有限公司
<br>职位：web设计师
<br>年薪：100K
						</div>
					</a></li>
				<li><a href="">
						<div class="pic"><img src="images/im8-stu4.jpg" alt=""></div>
						<div class="intro">
							<h3>李亚文</h3>  1231期UI设计班
<br>就职于：湖北博盛数字教育服务有限公司
<br>职位：视觉设计师
<br>年薪：130K
						</div>
					</a></li>
			</ul>
		</div>
		<div class="im9-tit2"></div>

		<div class="box">
			<div id="slidebox">
				<div class="hd"><ul></ul></div>
				<div class="bd">
					<ul>
						<li>
							<a href=""><img src="images/im9-work1.jpg" alt=""></a>
						</li>
						<li>
							<a href=""><img src="images/im9-work1.jpg" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="prev"></div>
				<div class="next"></div>
			</div>
		</div>
	</div>
	<div class="im10">
		<div class="im10-tit"></div>
		<div class="im10-body">
			<div class="col col-1">
				<h3>技能提升</h3>
				<div class="yuan">
					<div class="ico"></div>
				</div>
				<div class="btn"><a href="">咨询学习周期</a></div>
			</div>
			<div class="col col-2">
				<h3>大学生</h3>
				<div class="yuan">
					<div class="ico"></div>
				</div>
				<div class="btn"><a href="">咨询就业服务</a></div>
			</div>
			<div class="col col-3">
				<h3>转岗跳槽</h3>
				<div class="yuan">
					<div class="ico"></div>
				</div>
				<div class="btn"><a href="">咨询职业规划</a></div>
			</div>
		</div>
		<div class="im10-txt">
			手机咨询<span>不方便</span>？<br>
			<span>点击提交</span>你的需求<br>
			筛选更<span>适合你</span>的课程
		</div>		
		<div class="im10-btn"><a href="">提交入口</a></div>
	</div>
	<div class="im11">
	<form action="">
		<div class="im11-tit"></div>
			
		<div class="im11-body">
			<div class="item">
				<div class="question">
					<div class="no">1</div>
					<div class="tit">您的最高学历是</div>
				</div>
				<div class="options">
					<input type="radio" name="q1" id="q1-1"><label for="q1-1">大专以下</label>
					<input type="radio" name="q1" id="q1-2"><label for="q1-2">大专</label>
					<input type="radio" name="q1" id="q1-3"><label for="q1-3">本科及以上</label>					
				</div>
			</div>

			<div class="item">
				<div class="question">
					<div class="no">2</div>
					<div class="tit">您的就业情况</div>
				</div>
				<div class="options">
					<input type="radio" name="q2" id="q2-1"><label for="q2-1">在职</label>
					<input type="radio" name="q2" id="q2-2"><label for="q2-2">离职</label>
					<input type="radio" name="q2" id="q2-3"><label for="q2-3">刚毕业</label>					
				</div>
			</div>
			<div class="item">
				<div class="question">
					<div class="no">3</div>
					<div class="tit">您是否学习过UI设计、或者从事过相关工作</div>
				</div>
				<div class="options">
					<input type="radio" name="q3" id="q3-1"><label for="q3-1">是</label>
					<input type="radio" name="q3" id="q3-2"><label for="q3-2">否</label>									
				</div>
			</div>
			<div class="item">
				<div class="question">
					<div class="no">4</div>
					<div class="tit">您是否拥有美术基础</div>
				</div>
				<div class="options">
					<input type="radio" name="q4" id="q4-1"><label for="q4-1">是</label>
					<input type="radio" name="q4" id="q4-2"><label for="q4-2">否</label>									
				</div>
			</div>
			<div class="item">
				<div class="question">
					<div class="no">5</div>
					<div class="tit">您拥有以下哪些软件或语言基础</div>
				</div>
				<div class="options">
					<input type="checkbox" name="q5" id="q5-1"><label for="q5-1">PS</label>
					<input type="checkbox" name="q5" id="q5-2"><label for="q5-2">AI</label>									
					<input type="checkbox" name="q5" id="q5-3"><label for="q5-3">DW</label>
					<input type="checkbox" name="q5" id="q5-4"><label for="q5-4">H5</label>
					<input type="checkbox" name="q5" id="q5-5"><label for="q5-5">零基础</label>
				</div>
			</div>
			<div class="item">
				<div class="question">
					<div class="no">6</div>
					<div class="tit">您的期望月薪</div>
				</div>
				<div class="options">
					<input type="radio" name="q6" id="q6-1"><label for="q6-1">5000~7000</label>
					<input type="radio" name="q6" id="q6-2"><label for="q6-2">7000~12000</label>									
					<input type="radio" name="q6" id="q6-3"><label for="q6-3">12000以上</label>
					
				</div>
			</div>
		
		</div>
		<div class="txt2">
			请输入手机号并提交<br>
抽取问卷助学大赏，苹果、佳能等你来拿！
		</div>
		<div class="ipt"><input type="text" placeholder="输入手机号..." required=""></div>
		<input type="submit" value="提交">
		<div class="txt3">（抽奖详情请咨询客服）</div>
		</form>
	</div>
	
	<script src="js/commons.js"></script>
	<script src="js/index.js"></script>

</body>
</html>